# 성인문해학교 학습자 진단평가

- 반의 구분 기준
    - 초급 : 한글 형성 원리, 자모음의 이해가 필요하신 분, 기본적으로 받침 및 단음절의 글자를 못 읽으시는 분
    - 중급 : 자모음의 이해를 바탕으로 이중모음과 받침 중심의 학습이 필요한 분, 다음절의 문장을 못 읽으시는 분, 문장 읽기 및 내용 이해하기 과정이 잘 안되는 분
    - 고급 : 기본적 글자의 읽기는 되나 어휘력이 부족하거나 문법을 잘 이해하지 못하여 받아쓰기가 잘 안되는 분, 읽기는 어느 정도 하시지만 글쓰기가 잘 안되시는 분
    - 후속 : 긴 글 읽기, 내용 파악하기, 줄거리 쓰기, 자기 생각/마음 표현하기, 생애전기 쓰기, 기초외국어/한자/컴퓨터 등 생활문해가 필요하신 분
- 테스트의 요령
    - 테스트는 학생 개인과 진행한다
    - 학생분이 편안한 상태에서 진행할 수 있도록 분위기를 조성한다
    - 읽기, 쓰기 능력 이외에도 학습적인 특징, 신체적, 가정적 상황들도 자연스레 대화를 통해서 파악한다
    - 교사는 객관성을 기해야하며, 방법에 대한 충분한 설명을 드린다
    - 테스트 시 교사는 학생분의 테스트 사항을 되도록 자세하게 기록한다 (평가지 작성시 테스트 당시의 상황들을 잘 기록한다)
    - 테스트는 기본적 읽기와 받아쓰기로 진행한다
    - 쉬운 것에서부터 어려운 내용으로 진행한다
    - 테스트 후 반편성에 대해 함께 상의한다

[1단계 문항](1%E1%84%83%E1%85%A1%E1%86%AB%E1%84%80%E1%85%A8%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A1%E1%86%BC%2021c4c4a48f6180259828d5c8101845d2.csv)

[2단계 문항](2%E1%84%83%E1%85%A1%E1%86%AB%E1%84%80%E1%85%A8%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A1%E1%86%BC%2021c4c4a48f6180468c8ee885000f8c22.csv)

[3단계 문항](3%E1%84%83%E1%85%A1%E1%86%AB%E1%84%80%E1%85%A8%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A1%E1%86%BC%2021c4c4a48f6180cc8737e86fbebb5bc3.csv)

[4단계 문항](4%E1%84%83%E1%85%A1%E1%86%AB%E1%84%80%E1%85%A8%20%E1%84%86%E1%85%AE%E1%86%AB%E1%84%92%E1%85%A1%E1%86%BC%2021c4c4a48f618024a1dbf910f033d807.csv)