# 연음법칙

기술: 문제 보여주기
난이도: 최고급

1. 단어

관악구 [과낙구]

설악산 [서락산]

볶음밥 [보끔밥]

웃음 [우슴]

밀알 [미랄]

집안 [지반]

전용봉투 [저뇽봉투]

한약 [하냑]

간암 [가남]

1. 문장

봄이 오면 꽃이 핀다 [보미 오면 꼬치 핀다]

밖에 나가서 놀아라 [바께 나가서 노라라]

사람이 떡으로만 살 것이 아니다 [사라미 떠그로만 살 거시 아니다]

사촌이 땅을 사면 배가 아프다 [사초니 땅을 사면 배가 아프다]

엄마 만원만 주세요 [엄마 마눤만 주세요]

말을 빙빙 돌리지 말아라 [마를 빙빙 돌리지 마라라]